{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "K@zy$": "server=.,2727;database=kazys_db_01;uid=sa;pwd=secret;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
